# OpenXC iOS Library Changelog
## v2.1.0
* Feature: Data source selection in Settings Page.
* Feature: Custom command added in Commands Page
* Feature: Diagnostic and command message support added in Protobuf mode.
* Feature: Manual format change support added. JSON to proto & vice-versa can be changed in commands page
* Feature: Disconnect C5BLE from application
* Enhancement: Timestamp added in tracefile
* Enhancement: Code refactor for RXData parser Method and Vehicle Manager class.
* UI: Settings screen cosmetic changes

## v2.0.0

* Improvement: Support for iOS 11
* Feature: Added support to receive data from network source through Wi-Fi
* Feature: App will now pull and display the VI platform
* Bug Fixes
* Code Refactor and improvement in framework

## v1.2.0

* Feature: Adding feature to send commands to VI if its connected

## v1.1.0

* Improvement: Support for iOS 10
* Improvement: Migration to Swift3

## v1.0.0

* Initial release
