# OpenXC iOS Library Changelog
## v2.1.0
* Feature:Data source selection in setting Page.
* Feature:Code refactor for RXData parser Method and vehicle manager class.
* Feature:Custom command Feature implimentation.
* Feature:Diagnostic message and command message in Protobuf mode.
* Feature: Some UI changes are made.
* Bug fixes

## v2.0.0

* Improvement: Support for iOS 11
* Feature: Added support to receive data from network source through Wi-Fi
* Feature: App will now pull and display the VI platform
* Bug Fixes
* Code Refactor and improvement in framework

## v1.2.0

* Feature: Adding feature to send commands to VI if its connected

## v1.1.0

* Improvement: Support for iOS 10
* Improvement: Migration to Swift3

## v1.0.0

* Initial release
