# OpenXC iOS Library Changelog
## v2.1.0
* Data source selection in setting Page.
* Code refactor for RXData parser Method.
* custom command Feature implimentation.
* Bug fixes for Diagnostic message.

## v2.0.0

* Improvement: Support for iOS 11
* Feature: Added support to receive data from network source through Wi-Fi
* Feature: App will now pull and display the VI platform
* Bug Fixes
* Code Refactor and improvement in framework

## v1.2.0

* Feature: Adding feature to send commands to VI if its connected

## v1.1.0

* Improvement: Support for iOS 10
* Improvement: Migration to Swift3

## v1.0.0

* Initial release
